<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <style> h2 {color:black;} p {color:rgb(231, 146, 35);} </style>
    <style> h5 {color:rgb(245, 208, 88);} </style>
    <title>Desert Records</title>
</head>
<body>
    <img src="./Desert Records.jpg">
        <style>
          .myDiv {
          border: 5px outset red;
          background-color: rgb(179, 156, 56);
          text-align: center;
        }
        </style>
        </head>
        <body>

        <div class="myDiv">
        <p><h2>SERVICO DE DJ SONORIZAÇÃO E ILUMINAÇÃO!</h2></p>
        <p><h2> (61) 9 96296429<h2></p>
        <style>
            p {
              color: rgb(230, 178, 66);
              text-indent: 60px;
              text-transform: uppercase;
            }
            </style>
            </head>
            <body>
        </div>
        
        <p>Curta esse áudio abaixo:</p>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Dj_PablloCardoso - Toca Cript_Rawquit - 2022.mp3" type="audio/mpeg">
    </audio>
        <style>
            .myDiv {
              border: 5px outset red;
              background-color: rgb(179, 156, 56);
              text-align: center;
            }
            </style>
            </head>
            <body>
            
        <div class="myDiv">
            <p><h2>Dj_PablloCardoso_MIX - Cript_Rawquit</h2></p>
        </div>

        <p>Curta esse vídeo abaixo:</p>
    <video width="320" height="240" controls>
        <source src="Dj_PablloCardoso_Mix.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video>
        <style>
            .myDiv {
              border: 5px outset red;
              background-color: rgb(179, 156, 56);
              text-align: center;
            }
            </style>
            </head>
            <body>
            
        <div class="myDiv">
            <p><h2>Dj_PablloCardoso_MIX</h2></p>
        </div>
    
    </p><blockquote>
            <p><h5>A Desert Records Produções está no mercado de Eventos desde 2005, com profissional experiente, preço justo pelos serviços oferecidos.</p>
            <p><h5>Sempre buscando a satisfação dos seus clientes.</p>
    </blockquote>

</body>
</html>